This is our "Intro to Programming in Java" book.
In it you will learn the basics of Java programming.
You will find out how nice Java is.




{1029}{1122}{Y:i}Капитане, системите са|във шибана готовност.
{1123}{1270}{Y:i}Шибаното налягане е стабилно.|- Пригответе се за шибаното кацане.
{1343}{1468}{Y:i}Моля, затегнете коланите|и се настанете по местата си.
{1509}{1610}{Y:i}Координати 5.6|- Пет, пет, шест, точка ком.
{1632}{1718}{Y:i}Къде се дянаха|шибаните координати?
{1756}{1820}Командир Логар,|всички говорят на английски.
{1821}{1938}Не може ли да преминем|на турски още от началото?
{1942}{1992}Може!
{3104}{3228}{Y:b}Г.О.Р.А.|филм за космоса